ENV,EG.ELC.COAL.ZS
ENV,EN.POP.EL5M.ZS
ENV,EG.ELC.RNEW.ZS
ENV,ER.H2O.FWTL.ZS
ENV,EN.CLC.MDAT.ZS
ENV,EN.ATM.PM25.MC.M3
ENV,NY.ADJ.DRES.GN.ZS
ENV,EN.POP.DNST
ENV,EN.ATM.CO2E.PC
ENV,EG.EGY.PRIM.PP.KD
ENV,EN.CLC.GHGR.MT.CE
ENV,ER.PTD.TOTL.ZS

SOC,SP.DYN.TFRT.IN
SOC,SI.DST.FRST.20
SOC,EG.ELC.ACCS.ZS
SOC,SE.PRM.ENRR
SOC,SE.ENR.PRSC.FM.ZS
SOC,SG.GEN.PARL.ZS
SOC,SH.DYN.MORT
SOC,SI.POV.NAHC
SOC,SL.TLF.ACTI.ZS
SOC,SL.TLF.CACT.FM.ZS
SOC,SM.POP.NETM
SOC,IT.NET.USER.ZS
SOC,SP.DYN.LE00.IN
SOC,SL.TLF.0714.ZS
SOC,SH.DTH.COMM.ZS
SOC,SN.ITK.DEFC.ZS
SOC,16:SH.STA.OWAD.ZS

GOV,3:CC.EST
GOV,3:GE.EST
GOV,3:PV.EST
GOV,3:RQ.EST
GOV,3:RL.EST
GOV,3:VA.EST
GOV,IC.BUS.EASE.XQ
